# treasure-hunting

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Adventurer.java  CanCollideWith.java  Command.java  Coordinates.java  Mountain.java  Orientation.java  Player.java  Territory.java  Treasure.java  TreasureHuntingApplication.java  World.java
src/main/java/org/example/domain/: CanCollideWith.java  CanIntersectWith.java  Command.java  Coordinates.java  Mountain.java  Orientation.java  Player.java  Simulation.java  SimulationBuilder.java  SimulationValidator.java  Territory.java  Treasure.java
src/main/java/org/example/infra/: InputReader.java  OrientationData.java  OrientationInput.java  OutputFileWriter.java  OutputWriter.java  SimulationData.java  SimulationFormatter.java  TerritoryData.java  TerritoryFormatter.java
src/test/java/org/example/: AdventurerTest.java  PlayerShould.java  PlayerTest.java  TerritoryShould.java  TerritoryTest.java  TestDataFactory.java  TreasureHuntingApplicationShould.java  TreasureShould.java
src/test/java/org/example/domain/: PlayerShould.java  SimulationShould.java  TerritoryShould.java  TreasureShould.java
src/test/java/org/example/infra/: InputReaderShould.java  OutputFileWriter.java  OutputFileWriterShould.java  SimulationFormatterShould.java  TerritoryFormatterShould.java
src/test/resources/: test-input-1.txt
